<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catálogo de Maquiagem</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div id="lightbox" class="lightbox" onclick="fecharLightbox()">
        <span class="close">&times;</span>
        <img id="lightbox-img" />
        <div class="setas">
          <span class="anterior" onclick="mudarImagem(-1, event)">&#10094;</span>
          <span class="proxima" onclick="mudarImagem(1, event)">&#10095;</span>
        </div>
      </div>      

  <header>
    <img src="logomarca.png" alt="Logo da Loja" class="logo" />
    <h1>Catálogo de Produtos</h1>
  </header>

  <main id="catalogo" class="catalogo-produtos">
    <!-- Produtos carregados via script.js -->
  </main>

  <script src="script.js"></script>

  <footer class="rodape-uol">
    <div class="rodape-conteudo">
      <img src="Logo.png" alt="Studio Frame Pro" class="logo-uol">
      <div class="texto-rodape">
        <h2>Studio Frame Pro</h2>
        <p class="slogan">Mais que design, criamos experiências visuais completas</p>
        <p class="footer-copy">2025 JU MAKE - Studio Frame Pro - Todos os direitos reservados. <a href="https://www.instagram.com/studio.frame.pro/">Segurança e privacidade</a></p>
      </div>
    </div>
  </footer>
  
</body>
</html>
